module min_mex_dp
#(
    parameter ADDR_WIDTH = 4,
    parameter DATA_WIDTH = 5
)
(
    input wire clk,
    input wire reset, // Received from Controller
    input wire[2:0] state,
    input wire [ADDR_WIDTH-1:0] addr,
    input wire [DATA_WIDTH-1:0] data_in,
    output reg resetComplete, // Sent to Controller
    output reg dp_done,
    output wire[DATA_WIDTH-1:0] data_out
);
localparam depth = 1 << ADDR_WIDTH;

localparam S_IDLE             = 3'b000;
localparam S_READ             = 3'b001;
localparam S_READ_INTERMEDIATE_1 = 3'b010;
localparam S_READ_INTERMEDIATE_2 = 3'b011;
localparam S_RUN              = 3'b100;
localparam S_RUN_INTERMEDIATE_1 = 3'b101;
localparam S_RUN_INTERMEDIATE_2 = 3'b110;
localparam S_DONE            = 3'b111;

reg re,we;
wire [DATA_WIDTH-1:0] mem_data;
reg [DATA_WIDTH-1:0]resetAddr;
reg resetting;
assign mem_data = (!re & we) ? data_in : 'hz;
assign data_out = (re & !we) ? mem_data : 'hz;

reg [ADDR_WIDTH-1:0] temp_addr;
wire[ADDR_WIDTH-1:0] mem_addr;

initial begin
    resetComplete=1;
    temp_addr=0;
end

assign mem_addr = (state == S_READ || state == S_READ_INTERMEDIATE_1 || state==S_READ_INTERMEDIATE_2) ? addr : temp_addr;

mem #(
    .ADDR_WIDTH(ADDR_WIDTH),
    .DATA_WIDTH(DATA_WIDTH)
) m (
    .clk(clk),
    .readEnable(re),
    .writeEnable(we),
    .addr(mem_addr),
    .data(mem_data)
);

reg [DATA_WIDTH-1 : 0] mx,mn,cur;
reg [DATA_WIDTH-1:0] in1,in2;
reg [DATA_WIDTH-1:0] in3;
wire [DATA_WIDTH-1:0] gre,sm,tmp_1,tmp_2;
comparator cmp(
    .A(in1),
    .B(in2),
    .greater(gre),
    .smaller(tmp_1)
);
comparator cmp_2(
    .A(in3),
    .B(in2),
    .greater(tmp_2),
    .smaller(sm)
);
initial begin
    mx=0;
    mn=~0;
end

always @(posedge clk) begin
    // $display("data_out :%b , mem_data : %b ",data_out,mem_data);
    if (reset) begin
        temp_addr <= 0;
        resetting <= 1;
        we<=1;
        re<=0;
        mn <= ~0;
        mx <= 0;
    end else if (resetting) begin
        if (resetAddr == (1<<ADDR_WIDTH)-1)begin
            resetComplete=1;
            resetting <= 0;
        end
        else begin
            resetAddr <= resetAddr + 1;
        end
    end
end

always @(posedge clk) begin
  case (state)
        S_IDLE: begin
            resetAddr <= 0;
            re=0;
            we=1;
        end
        S_READ: begin
        end
        S_READ_INTERMEDIATE_1: begin
            re=0;
            we=1;
        end
        S_READ_INTERMEDIATE_2: begin
        end
        S_RUN: begin
            re=1;
            we=0;
            in1 <= mx;
            in3 <= mn;
            in2 <= mem_data;
        end
        S_RUN_INTERMEDIATE_1 : begin
          
        end
        S_RUN_INTERMEDIATE_2 : begin
            mx <= gre;
            mn <= sm;
          if(temp_addr == (1<<ADDR_WIDTH)-1)begin
            dp_done=1;
          end else begin 
            temp_addr <= temp_addr+1;
          end
        end
        S_DONE: begin
            re=1;
            we=0;
            dp_done=1;
            $display("max value: %d",mx);
            $display("min value: %d",mn);
        end
    endcase
end
endmodule
